MONGODB_URI = mongodb://localhost:27017/new3
#MONGODB_URI = mongodb+srv://sandaruduhun:B5TusplfyYu3MQWX@cluster0.vzbixec.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
NEXTAUTH_SECRET = 123abc